# testone

./: README.md  pom.xml
src/main/java/ap/controller/: StartController.java  UserController.java
src/main/java/ap/dao/: UserMapper.java
src/main/java/ap/model/: User.java
src/main/java/ap/service/: UserService.java  UserServiceImpl.java
src/main/resources/: mybatis.properties
web/WEB-INF/: mvc-dispatcher-servlet.xml  userMapper.xml  web.xml
web/static/js/: Main.js
